# management-customers

./: .gitignore  GestaoClientes.API.http  GestaoClientes.sln  README.md
GestaoClientes.API/: GestaoClientes.API.csproj  GestaoClientes.API.http  Program.cs
GestaoClientes.API/Controllers/: ClientesController.cs
GestaoClientes.API/Properties/: launchSettings.json
GestaoClientes.Aplicacao/: GestaoClientes.Aplicacao.csproj
GestaoClientes.Aplicacao/Abstracoes/: IClienteRepository.cs
GestaoClientes.Aplicacao/Clientes/: ClienteDto.cs
GestaoClientes.Aplicacao/Clientes/Criar/: CriaClienteCommand.cs  CriaClienteCommandHandler.cs
GestaoClientes.Aplicacao/Clientes/ObterPorId/: ObtemClientePorIdQuery.cs  ObtemClientePorIdQueryHandler.cs
GestaoClientes.Aplicacao/Resultados/: Resultado.cs
GestaoClientes.Dominio/Clientes/: Cliente.cs  Cnpj.cs
GestaoClientes.Dominio/Excecoes/: ExcecaoDeDominio.cs
GestaoClientes.Infraestrutura/: GestaoClientes.Infraestrutura.csproj
GestaoClientes.Infraestrutura/Repositorios/: ClienteRepositoryEmMemoria.cs
GestaoClientes.Testes/: GestaoClientes.Testes.csproj  UnitTest1.cs
GestaoClientes.Testes/Clientes/: CriaClienteCommandHandlerTests.cs  ObtemClientePorIdQueryHandlerTests.cs
