<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GestaoClientes.Aplicacao\GestaoClientes.Aplicacao.csproj" />
    <ProjectReference Include="..\GestaoClientes.Dominio\GestaoClientes.Dominio.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
