<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoClientes.Aplicacao\GestaoClientes.Aplicacao.csproj" />
    <ProjectReference Include="..\GestaoClientes.Infraestrutura\GestaoClientes.Infraestrutura.csproj" />
  </ItemGroup>

</Project>
