<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Desativa geração automática de OpenAPI / Swagger -->
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    <GenerateOpenApiDocuments>false</GenerateOpenApiDocuments>
    <OpenApiGenerateXmlComments>false</OpenApiGenerateXmlComments>
  </PropertyGroup>

  <ItemGroup>
    <!-- Swagger apenas para visualização, sem Source Generators -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoClientes.Aplicacao\GestaoClientes.Aplicacao.csproj" />
    <ProjectReference Include="..\GestaoClientes.Infraestrutura\GestaoClientes.Infraestrutura.csproj" />
  </ItemGroup>

</Project>
